<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageId>HOG.TezFs</PackageId>
        <Title>HOG.TezFs</Title>
        <Authors>Higher Order Games</Authors>
        <Description>Ultra high level F# Tezos library.
</Description>
        <PackageVersion>1.0.9</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>FIx small but critical bug caused by change to the rpc api.
/head/hash instead of /head/hash/ </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
      <PackageReference Include="HOG.HTTP" Version="1.0.0" />
      <PackageReference Include="ModifiedNetezos" Version="1.0.6" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Update="FSharp.Core" Version="5.0.0" />
      <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    </ItemGroup>

</Project>
